<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>MY SCHOOL</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="style2.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

</head>

<body>

  <div class="wrapper">

    <nav id="sidebar">
      <div class="sidebar-header">
        <h3><a href="index.html">Welcome to <br>MY SCHOOL </h3>
        </h3>
      </div>

      <ul class="list-unstyled components">
        <p>STUDY MATERIALS</p>
        <li>
          <a href="tutorial.html">Turorial</a>
        </li>
        <li>
          <a href="examroom.html">Examroom</a>
        </li>
        <li>
          <a href="classroom.html">Classroom</a>
        </li>
        <li>
          <a href="notes.html">Notes Sharing</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>

      </ul>


    </nav>

    <div id="content">

      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                    <i class="glyphicon glyphicon-align-left"></i>
                    <span><a href="index.html">MY SCHOOL</a></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="classroom.html">CLASS ROOM</a></li>
              <li><a href="examroom.html">EXAM ROOM</a></li>
              <li><a href="notes.html">NOTES SHARING</a></li>
              <li><a href="tutorial.html">TUTORIAL</a></li>
              <li><a href="request.html">REQUEST TUTORIAL</a></li>
              <li><a href="about.html">ABOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>


    </div>
  </div>


    <div class="container">
      <h3 align="center">Register here to use Classroom Examroom and Note-sharing</h3><br><br>
    </div>



    <div class="container">
      <form class="form-horizontal" action="/action_page.php">

        <div class="form-group">
          <label for="usr">Email:</label>
          <input type="text" class="form-control" id="usr">
        </div>

        <div class="form-group">
          <label for="usr">Full Name:</label>
          <input type="text" class="form-control" id="usr">
        </div>

        <div class="form-group">
          <label for="usr">University Name:</label>
          <input type="text" class="form-control" id="usr">
        </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password">
      </div>

        <div class="form-group">
        <label for="password_conf">Confirm Password</label>
        <input type="password" class="form-control" id="password_conf" placeholder="Password">
      </div>

        <div class="form-group">        
          <div class="col-sm-offset-5 col-sm-10">
            <button type="submit" class="btn-lg btn-success">Submit</button>
          </div>
        </div>
        

      </form>
    </div>
      


    <div class="footer">
      In case if you need something mail to bsse0933@iit.du.ac.bd<br>
      © 2019 Copyright: rez1
    </div>



  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {


      $('#sidebarCollapse').on('click', function() {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
    });
  </script>
</body>

</html>







