<html>
<body  leftmargin="180" topmargin="50">>    
    
    <img src="Hia1.jpg" height="175" width="175" align="right"><br>
<br><br>
    <h1 align="left"> Nazifa Tasnim Hia </h1>
    <p><b>Address:</b>Major Vita ,Valuka,Mymensingh.<br/>

    <b>Email:</b>bsse0930@iit.du.ac.bd<br/>
        <b>Tel:</b>01754914499</p>
    
    <h2>Career Objective</h2>
    <hr color="black">
    <p>Software Engineering</p><br/>
    
    <h2>Present status</h2>
    <hr color="black">
    <p>I am an undergraduate Student in the department of Software Engineering,IIT,Dhaka University</p>
    
    <h2>Education</h2>
    <hr color="black">
    
   <table cellspacing="0" cellpadding="10" border="1" >
        <tr>
            <th> Exam</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Name of Institution</th>
            <th>marks</th>
        </tr>
        
        <tr>
            <td>JSC</td>
            <td>Dhaka</td>
            <td>2012</td>
            <td>Valuka Govt Girls' High School</td>
            <td>GPA 4.86</td>
        </tr>
        
        <tr>
            <td>SSC</td>
            <td>Dhaka</td>
            <td>2014</td>
            <td>Valuka Govt Girls' High School</td>
            <td>GPA-5</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Dhaka</td>
            <td>2016</td>
            <td>Muminunnisa Govt Women's College </td>
            <td>GPA-5</td>
            
        </tr>
        
        <tr>
            <td>BSSE</td>
            <td>Dhaka</td>
            <td>2021</td>
            <td>Dhaka University</td>
            <td>N/A</td>
        </tr>
    
        
        
        
    </table>
    
    <h2>Computer skills</h2>
    <hr color="black">
    <table >
        <tr >
        
            <th>Programming Language</th>
            <td>:</td>
            <td>C,C++,java</td>
            
        </tr>
        <tr >
        
            <th >Web based Skills</th>
            <td>:</td>
            <td>HTML</td>
        </tr>
        
        <tr >
        
            <th >Database skills</th>
            <td>:</td>
            <td>SQL,MYSQL</td>
            
            
        </tr>
        <tr >
        
            <th >Scripting skills</th>
            <td>:</td>
            <td>N/A</td>
            
        </tr>
        <tr >
        
            <th >Development tools</th>
            <td>:</td>
            <td>N/A</td>
            
        </tr>
        
        <tr >
        
            <th >Others</th>
            <td>:</td>
            <td>MS Office(Word,PowerPoint,Excel)</td>
        </tr>
        
        
    
    </table>
    
    <h2 align="left">Professional experience</h2>
    <hr color="black">
    <ul> 
        <li> No professional experience yet</li> 
        
    </ul>
    
    <h2> Projects</h2>
    <hr color="black">
    <p>N/A</p>
    
    <h2>Academic Projects</h2>
    <hr color="black">
    <ul>
        <li><b>Mailing Keylogger </b></li>
    </ul>
    <p>It's a system programming based project that captures all the pressed key and mail those after  ashort period to a destined email ID </p>
    
    <h2>Achievements</h2>
    <hr color="black">
    <ul>
        <li>Get a chance to compete in the finals of national Girls' Programming Contest</li>
        
        
    </ul>
   
    <h2>Language</h2>
    <hr color="black">
    <ol>
        <li>Bangla</li>
        <li>English</li>
        
    </ol>
    
    <h2>Personal Information</h2>
    <hr color="black">
    <table>
    <tr>
        <th cellpadding="10px"align="left">Full Name</th>
        <td cellpadding="10px">:</td>
        <td>Nazifa Tasnim Hia</td>
    </tr>
    <tr>
        <th cellpadding="10px"align="left">Father's Name</th>
        <td cellpadding="10px">:</td>
        <td>Mia Md.Shahriar</td>
    </tr>
    <tr>
        <th cellpadding="10px"align="left">Mother's Name</th>
        <td cellpadding="10px">:</td>
        <td>Maksuda Akter</td>
    </tr>
    <tr>
        <th cellpadding="10px"align="left">Date of Birth</th>
        <td cellpadding="10px">:</td>
        <td>01.27.1998</td>
    </tr>
    <tr>
        <th cellpadding="10px" align="left">Sex</th>
        <td cellpadding="10px">:</td>
        <td>Female</td>
    </tr>
    <tr>
        <th cellpadding="10px"align="left">Marital Status</th>
        <td cellpadding="10px">:</td>
        <td>Unmarried</td>
    </tr>
    <tr>
        <th cellpadding="10px" align="left">Nationality</th>
        <td cellpadding="10px">:</td>
        <td>Bangladeshi</td>
    </tr>
    <tr>
        <th cellpadding="10px" align="left">Religion</th>
        <td cellpadding="10px">:</td>
        <td>Islam</td>
    </tr>
    <tr>
        <th cellpadding="10px" align="left">Blood Group</th>
        <td cellpadding="10px">:</td>
        <td>O(-ve)</td>
    </tr>
    <tr>
        <th cellpadding="10px" align="left">Present Address</th>
        <td cellpadding="10px">:</td>
        <td>Kabi Sufia Kamal Hall,Dhaka University</td>
    </tr>
    <tr>
        <th cellpadding="10px" align="left">Permanent Address</th>
        <td cellpadding="10px">:</td>
        <td>Major Vita,Valuka,Mymensingh</td>
    </tr>
    </table>
    
    <h2>Hobbies</h2>
    <hr color="black">
    <ol>
        <li>Reading Novels</li>
        <li>Gardening</li>
        <li>Watching movies</li>
    </ol>
    
    <h2>Games</h2>
    <hr color="black">
    <ul>
        <li>Badminton</li>
        <li>Chess</li>
        <li>Carrom</li>
    </ul>
    
    <h2>References</h2>
    <hr color="black">
    
    <p><b>Dr. Mohammad Shoyaib</b><br>
        Professor<br>
        Institute of Information Technology.<br>
        University of Dhaka<br>
        <u>Email:</u>  shoyaib@du.ac.bd
    </p>

    <br>
    <p>
    <b>Md. Nurul Ahad Tawhid</b><br>
    Assistant Professor<br>
    Institute of Information Technology,<br>
    University of Dhaka<br>
    <u>Phone No:</u>  +8801819676577
    </p>
    
    <p align="center">Copyright &copy; Nazifa Tasnim Hia, 2019</p>
    
    
</body>
</html>